.section{
  width: 100%;
  flex: 1;
  max-width: 2550px;
  display: flex;
}

.leftColumn{
  width: 25%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  background-color: #ACD038;
}
.bgContainer{
  flex: 1;
  width: 100%;
  background-color: #ACD038;
  background-image: url('/images/map.svg');
  background-repeat: no-repeat;
  background-position-y: center;
}

.rightColumn{
  width: 75%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
}

.labelInfo{
  padding-left: 50px;
  padding-bottom: 15px;
  font-size: 36px;
  color: white;
}

@media (max-width: 1150px) {
  .section{
    flex-direction: column;
    align-items: center;
  }
  .leftColumn, .rightColumn{
    width: 100%;
  }
  .leftColumn{
    height: 100px;
    padding-top: 0;
    flex-direction: row;
    align-items: center;
  }
  .rightColumn{
    width: 100%;
  }
  .labelInfo{
    font-size: 28px;
    padding-bottom: 0px;
  }
  .bgContainer{
    height: 100%;
    background-size: 100%;
  }
}

@media (max-width: 850px) {
  .rightColumn{
    padding: 15px;
  }
}

@media (max-width: 850px) {
  .labelInfo{
    padding-left: 20px;
  }
  .labelInfo{
    font-size: 24px;;
  }
}
